{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jgewPdc3pejtOoOaEQ-U0",
      "type": "text",
      "x": 933.8492063492058,
      "y": 399.1507936507936,
      "width": 204.1666666666667,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435497529,
      "version": 90,
      "versionNonce": 1205167705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668611706931,
      "link": null,
      "locked": false,
      "text": "JDK",
      "fontSize": 97.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85.5,
      "containerId": null,
      "originalText": "JDK"
    },
    {
      "id": "gBHY9L72QyoBaewrvDk0G",
      "type": "rectangle",
      "x": 247.59920634920582,
      "y": -258.5992063492064,
      "width": 1437.5,
      "height": 871.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325749689,
      "version": 274,
      "versionNonce": 1465747383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668611706932,
      "link": null,
      "locked": false
    },
    {
      "id": "dHgsPcdg0J-mHSQCvaiV3",
      "type": "rectangle",
      "x": 766.3492063492059,
      "y": -169.84920634920638,
      "width": 808.7499999999999,
      "height": 507.5,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598521657,
      "version": 104,
      "versionNonce": 91987703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668611706933,
      "link": null,
      "locked": false
    },
    {
      "id": "4njVcfmDGjLujYzfXar5a",
      "type": "text",
      "x": 1190.0992063492058,
      "y": 251.904172029172,
      "width": 135.24999999999994,
      "height": 82.24662162162161,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038487415,
      "version": 73,
      "versionNonce": 1489711097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668611706933,
      "link": null,
      "locked": false,
      "text": "JRE",
      "fontSize": 65.7972972972973,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.246621621621614,
      "containerId": null,
      "originalText": "JRE"
    },
    {
      "id": "yJlLuFMeOpStEmjpcG83Z",
      "type": "text",
      "x": 931.3492063492059,
      "y": -30.849206349206383,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100298681,
      "version": 7,
      "versionNonce": 1354410007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668611706933,
      "link": null,
      "locked": false,
      "text": "JVM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "JVM"
    },
    {
      "id": "K0WqxyYxHLfWFWb60yGdG",
      "type": "rectangle",
      "x": 820.0992063492059,
      "y": -96.09920634920638,
      "width": 281.2499999999999,
      "height": 172.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564047415,
      "version": 210,
      "versionNonce": 733268185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nBy3IadNPPf6wsKks_IRb",
          "type": "arrow"
        }
      ],
      "updated": 1668611706933,
      "link": null,
      "locked": false
    },
    {
      "id": "GjDzGDjwh1MsWHAxdDn4j",
      "type": "rectangle",
      "x": 1225.0992063492058,
      "y": -99.84920634920638,
      "width": 325,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730840087,
      "version": 60,
      "versionNonce": 763071799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668611706933,
      "link": null,
      "locked": false
    },
    {
      "id": "SJXer_v0jkLQ93UI1oMSw",
      "type": "text",
      "x": 1313.8492063492058,
      "y": -35.84920634920638,
      "width": 152,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597572729,
      "version": 49,
      "versionNonce": 599279033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668611706933,
      "link": null,
      "locked": false,
      "text": "Libraries",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Libraries"
    },
    {
      "id": "nBy3IadNPPf6wsKks_IRb",
      "type": "arrow",
      "x": 622.5992063492059,
      "y": -3.9616097482824673,
      "width": 196.25,
      "height": 4.006609611456251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 594253625,
      "version": 327,
      "versionNonce": 1193463383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668611706934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.125,
          -1.5125966009239153
        ],
        [
          196.25,
          -4.006609611456251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tcra2TMVhgJL6K2JyNRHP",
        "focus": -0.1162455673758865,
        "gap": 13
      },
      "endBinding": {
        "elementId": "K0WqxyYxHLfWFWb60yGdG",
        "focus": 0.0076668912199659755,
        "gap": 1.2499999999999432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tcra2TMVhgJL6K2JyNRHP",
      "type": "text",
      "x": 472.59920634920593,
      "y": -17.099206349206383,
      "width": 137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991636281,
      "version": 172,
      "versionNonce": 1847135735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nBy3IadNPPf6wsKks_IRb",
          "type": "arrow"
        },
        {
          "id": "2WJE5KH_i-riS1v_UF1Ge",
          "type": "arrow"
        }
      ],
      "updated": 1668611713751,
      "link": null,
      "locked": false,
      "text": ".class file",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": ".class file"
    },
    {
      "id": "0kt8WtsQ2Ce-2FP82vbjy",
      "type": "text",
      "x": 293.84920634920593,
      "y": -236.09920634920638,
      "width": 231,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697341657,
      "version": 27,
      "versionNonce": 2028563159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5DuhpIr_uZF_xAZQcuG73",
          "type": "arrow"
        }
      ],
      "updated": 1668611706934,
      "link": null,
      "locked": false,
      "text": "Source .java file",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Source .java file"
    },
    {
      "id": "5DuhpIr_uZF_xAZQcuG73",
      "type": "arrow",
      "x": 389.09170358677903,
      "y": -189.84920634920638,
      "width": 1.4129666701738302,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 967992503,
      "version": 142,
      "versionNonce": 1960350233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668611706934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4129666701738302,
          43.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0kt8WtsQ2Ce-2FP82vbjy",
        "focus": 0.18266690153249956,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "8ld3q4N-JiDD9dQI0PWE1",
        "focus": -0.060390957737250194,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8ld3q4N-JiDD9dQI0PWE1",
      "type": "rectangle",
      "x": 282.59920634920593,
      "y": -133.59920634920638,
      "width": 232.5,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633179001,
      "version": 197,
      "versionNonce": 1093222615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "klrQInlkHwxUuNjalH-jq"
        },
        {
          "id": "5DuhpIr_uZF_xAZQcuG73",
          "type": "arrow"
        },
        {
          "id": "2WJE5KH_i-riS1v_UF1Ge",
          "type": "arrow"
        }
      ],
      "updated": 1668611713751,
      "link": null,
      "locked": false
    },
    {
      "id": "klrQInlkHwxUuNjalH-jq",
      "type": "text",
      "x": 344.84920634920593,
      "y": -124.22420634920638,
      "width": 108,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420110807,
      "version": 56,
      "versionNonce": 1074849529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668611706934,
      "link": null,
      "locked": false,
      "text": "Compiler",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "8ld3q4N-JiDD9dQI0PWE1",
      "originalText": "Compiler"
    },
    {
      "id": "2WJE5KH_i-riS1v_UF1Ge",
      "type": "arrow",
      "x": 397.59920634920593,
      "y": -76.09920634920638,
      "width": 63.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1656858167,
      "version": 92,
      "versionNonce": 1715482873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668611713760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.75,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ld3q4N-JiDD9dQI0PWE1",
        "focus": 0.196135699842732,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "tcra2TMVhgJL6K2JyNRHP",
        "focus": -0.9412293853073463,
        "gap": 11.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GIET6pz8jIX8JGi-7uRnU",
      "type": "rectangle",
      "x": 300.09920634920593,
      "y": 98.90079365079362,
      "width": 321.25,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388919863,
      "version": 42,
      "versionNonce": 2069319737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668611726414,
      "link": null,
      "locked": false
    },
    {
      "id": "ruWhNLAt3jum5v-0X5CGj",
      "type": "text",
      "x": 396.34920634920593,
      "y": 143.90079365079362,
      "width": 125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164531193,
      "version": 71,
      "versionNonce": 1977451159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668611742616,
      "link": null,
      "locked": false,
      "text": "Debugger",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Debugger"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}